# ZhuangwjUtils

./: build.gradle  settings.gradle
QRCodeLibrary/: build.gradle
QRCodeLibrary/src/main/: AndroidManifest.xml
QRCodeLibrary/src/main/java/com/zxing/: AmbientLightManager.java  BeepManager.java  InactivityTimer.java  IntentSource.java  Intents.java
QRCodeLibrary/src/main/java/com/zxing/activity/: BaseCaptureActivity.java
QRCodeLibrary/src/main/java/com/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
QRCodeLibrary/src/main/java/com/zxing/common/: BitmapUtils.java  Runnable.java
QRCodeLibrary/src/main/java/com/zxing/config/: Config.java
QRCodeLibrary/src/main/java/com/zxing/decode/: BitmapDecoder.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
QRCodeLibrary/src/main/java/com/zxing/encode/: EncodeHandler.java
QRCodeLibrary/src/main/java/com/zxing/view/: ViewfinderView.java
app/: build.gradle
app/src/androidTest/java/com/zwj/zhuangwjutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwj/zhuangwjutils/: MainActivity.java  MyApplication.java
app/src/main/java/com/zwj/zhuangwjutils/activity/: EncryptionDemoActivity.java  FileUtilsDemoActivity.java  GreenDaoDemoActivity.java  ImageBuilderDemoActivity.java  ListPopWindowDemoActivity.java  LoadMoreDemoActivity.java  MainActivity.java  NetMangerDemoActivity.java  TitleViewDemoActivity.java
app/src/main/java/com/zwj/zhuangwjutils/bean/: ParseBean.java  User.java  ViewBean.java
app/src/main/java/com/zwj/zhuangwjutils/constant/: UrlConstant.java
app/src/main/java/com/zwj/zhuangwjutils/greendao/: DaoMaster.java  DaoSession.java  DbManager.java  MigrationHelper.java  MyOpenHelper.java  UserDao.java  UserDaoOpe.java
app/src/main/res/layout/: activity_center_pager.xml  activity_clear_write_edit_text_demo.xml  activity_common_single_selection_adapter_demo.xml  activity_custom_toast.xml  activity_encryption_demo.xml  activity_file_utils_demo.xml  activity_gesture_lock.xml  activity_image_builder_demo.xml  activity_limit_input_text.xml  activity_list_pop_window.xml  activity_load_more_demo.xml  activity_main.xml  activity_net_manger_demo.xml  activity_progress_view_demo.xml  activity_qrcode.xml  activity_realm_demo.xml  activity_test_a.xml  activity_test_b.xml  activity_test_c.xml  activity_title_view_demo.xml  capture.xml  fragment_center_pager.xml  item.xml  item_loadmore.xml  layout_loading_more.xml  pl_base_pattern_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zwj/zhuangwjutils/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/zwj/mycustomview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/zwj/customview/: AlwaysMarqueeTextView.java  ClearAndLimitEditText.java  ClearWriteEditText.java  CusEditText.java  GridViewForScrollView.java  LimitInputTextWatcher.java  ShapedImageView.java  ToggleButton.java
customview/src/main/java/com/zwj/customview/centerviewpager/: CenterFragmentPageAdapter.java  CenterViewPager.java  CenterViewPagerAdapter.java  ZoomOutPageTransformer.java
customview/src/main/java/com/zwj/customview/gesturelock/: PatternUtils.java  PatternView.java  ViewAccessibilityCompat.java
customview/src/main/java/com/zwj/customview/popupwindow/: BasePopupWindow.java  ListPopupWindow.java  SimpleClickListPwListenter.java
customview/src/main/java/com/zwj/customview/progress/: ProgressBean.java  ProgressLayout.java  (+2 more)
customview/src/main/res/anim/: pop_enter.xml  pop_exit.xml  pop_fadein.xml  pop_fadeout.xml  slide_in.xml
customview/src/main/res/drawable/: selector_bg_white.xml  selector_item_bg.xml  sidebar_background.xml
customview/src/main/res/layout/: item.xml  item_lv_pw.xml  layout_clear_limit_edittext.xml  layout_cus_edittext.xml  pw_list.xml  rl_common_title_bar.xml  rl_common_title_bar_px.xml  rl_title_bar.xml  view_loading.xml
customview/src/main/res/values/: attrs.xml  attrs_clear_write_edittext.xml  attrs_cus_edittext.xml  attrs_gesture_lock.xml  attrs_titleview.xml  attrs_toggle_button.xml  colors.xml  dimens.xml  dimens_gesture_lock.xml  strings.xml  strings_gesture_lock.xml  styles.xml  text_size.xml
customview/src/test/java/com/zwj/mycustomview/: ExampleUnitTest.java
zhylibrary/: build.gradle
zhylibrary/src/androidTest/java/com/zwj/autolibrary/: ExampleInstrumentedTest.java
zhylibrary/src/main/: AndroidManifest.xml
zhylibrary/src/main/java/com/zhy/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoCoordinatorLayout.java  AutoDrawerLayout.java  AutoNavigationView.java
zhylibrary/src/main/java/com/zhy/flowlayoutlibrary/: FlowLayout.java  TagFlowLayout.java
zhylibrary/src/main/res/layout/: item_common_single_selection.xml  layout_default_loading.xml
zhylibrary/src/main/res/values/: ids.xml  strings.xml
zhylibrary/src/main/res/values-zh/: strings.xml
zhylibrary/src/main/res/values-zh-rMO/: strings.xml
zhylibrary/src/test/java/com/zwj/autolibrary/: ExampleUnitTest.java
zwjutils/: build.gradle  proguard-rules.pro
zwjutils/src/androidTest/java/com/zwj/zwjutils/: ExampleInstrumentedTest.java
zwjutils/src/main/: AndroidManifest.xml
zwjutils/src/main/java/com/zwj/zwjutils/: AppManager.java  CommonUtil.java  DateUtil.java  DecriptTools.java  DensityUtils.java  DialogUtils.java  FileUtils.java  ImageBuilder.java  JsonUtil.java  KeyBoardUtil.java  LogUtils.java  PackageUtil.java  RegexUtils.java  SPUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  WindowUtil.java
zwjutils/src/main/res/drawable/: shap_bg_custom_toast.xml
zwjutils/src/main/res/layout/: toast_default_custom_view.xml
zwjutils/src/main/res/values/: strings.xml
zwjutils/src/main/res/values-zh/: strings.xml
zwjutils/src/main/res/values-zh-rMO/: strings.xml
zwjutils/src/test/java/com/zwj/zwjutils/: ExampleUnitTest.java
(+92 files in other folders)
