// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "25.0.1";

project.ext {
    applicationId = "com.chetongxiang.huichexingmanager"
    buildToolsVersion = "25.0.1"
    compileSdkVersion = 25
    minSdkVersion = 14
    targetSdkVersion = 22
    versionCode = 1
    versionName = "v1.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false

    javaVersion = JavaVersion.VERSION_1_8

    // 依赖库
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardview = "com.android.support:cardview-v7:${supportVersion}"

    libJunit = "junit:junit:4.12"
    libGlide = "com.github.bumptech.glide:glide:3.7.0"
}
