<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_titlebar"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextSize40AndColor333333Style"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_width="@dimen/height_titlebar"
        android:layout_height="@dimen/height_titlebar"
        android:background="@drawable/selector_item_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_left"
        style="@style/TextSize30AndColor4c4c4cStyle"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        android:gravity="center"
        android:visibility="gone" />


    <FrameLayout
        android:layout_width="@dimen/height_titlebar"
        android:layout_height="@dimen/height_titlebar"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_item_bg">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_right"
        android:layout_height="match_parent"
        style="@style/TextSize30AndColor4c4c4cStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_item_bg"
        android:gravity="center"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:visibility="gone" />

    <View
        android:id="@+id/botton_divider"
        style="@style/HorizontalLineViewStyle"
        android:layout_alignParentBottom="true" />

</RelativeLayout>