apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])


    api project(':customview')
    api project(':QRCodeLibrary')
//    api 'com.github.HigherPlace.ZhuangwjUtils:customview:1.4.0'
//    api 'com.github.HigherPlace.ZhuangwjUtils:QRCodeLibrary:1.4.0'
    api libConstraintLaout
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api rootProject.ext.libSupportV4

    // 谷歌浏览器调试
//    compile 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'

    api 'org.greenrobot:greendao:3.2.2'
    // 数据库加密
//    api 'net.zetetic:android-database-sqlcipher:3.5.7'
//    api 'net.zetetic:android-database-sqlcipher:4.2.0'

}

greendao {
    schemaVersion 3
    daoPackage 'com.zwj.zhuangwjutils.greendao'
    targetGenDir 'src/main/java'
}