<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/checkbox_default" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:textColor="#4c4c4c"
        android:textSize="16sp" />

</LinearLayout>