apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.a404318964'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])


    api rootProject.ext.libSupportAppcompat
    api rootProject.ext.libSupportRecyclerview
    api rootProject.ext.libSupportDesign
    api rootProject.ext.libGlide

    api files('libs/fastjson-1.2.5.jar')
    api 'org.xutils:xutils:3.5.0'
//    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    api 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

}
