<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_clear_write_edit_text_demo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zwj.customview.ClearWriteEditText
        android:id="@+id/de_login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bb000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:clearIcon="@drawable/ic_clear"
        android:hint="手机号"
        android:inputType="phone"
        android:visibility="gone"
        android:maxLines="1"
        android:maxLength="11" />


    <com.zwj.customview.ClearAndLimitEditText
        android:id="@+id/clearAndLimitEditText"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#bbff0000" />

    <com.zwj.customview.CusEditText
        android:id="@+id/cusEditText"
        android:layout_width="match_parent"
        android:layout_height="120px"
        app:useClear="false"
        android:background="#bbd000ff" />

</LinearLayout>
